<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 
    ListView и TextView - это два альтернативных элемента, только один из которых может быть использован одновременно
    ListView будет использоваться, когда заметки есть, а TextView 
    (для которого по умолчанию установлено значение "Нет заметок", определенное как строковый ресурс) 
    будет использоваться, когда заметок нет
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--   	<TextView android:id="@+id/android:empty" -->
    <!--           android:layout_width="wrap_content" -->
    <!--         	android:layout_height="wrap_content" -->
    <!--         	android:text="@string/no_notes"/> -->

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/home_icon_512" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>
